+--------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                         ```````````````````````````                                    |
|                                                                                     ``````````````..```````````````````                                |
|                                                                                 ``````````````````.....````````...`````````                            |
|                                                                              ````````````...........--------............````````                       |
|                                                                           ``````````....-----------------------------.......```````                    |
|                                                                        ``````````..-------::::::////////////:::::--------......``````                  |
|                                                                      ````.````..-----::::///++++++oooooooooooo++////:::------.....`````                |
|                                                                     ```......---:::://+++oooossssssyyyyyyyyyyssssso++///:::-----.....`````             |
|                                                                   ``.......--::::/+++oossyyyyyyyyyyhhhhhyhhhhhhhhhyysso+++//::-----.....`````          |
|                                                                 ```.....---:::/++oossyyyyyhhhhhyyyyssssyyyyhhhdddddddhyysoo++//::----....``````        |
|                                                               ```.....---:/:/+ossyyyhhhdhhysoooo+++++++++oossyyhhdddddddhyysoo++//::---....``````````` |
|                                                             ````....---:://+ossyyhhhhhyso+++//:::-------:::://osyhhddmmmmddhyssso+//::----.....``````` |
|                                                            ```...----:://+osyyyddhhhso+++/:----..........----:://oyhddmmmmmmdhyysso++//::------....... |
|                                                           ```...---:://+osyyhdmdhhs+///:---.......`````......---::/+ydddmmNNmmdhhyyso++///:::--------- |
|                                                         ````...--:::/++sshhhdmdhho+/+:--....````````````````...---://ohddmNNNNNmddhhyyso++++++//////// |
|                                                        ```...---:://+osyhddmmdhho+/+:--...```````      ```````...--::/+ydhdmNNNNNNmmddhhyssyssssssssss |
|                                                      ````..---::://+syhddmNNmdho+/+:--...`````            `````...---:/+hhyddmmmmmmmmmmmmddhhdddhhdddm |
|                                                    ````..---::://+osyhdmNNNmdhs+/o/--...````              ``````...--::/odyyhhddddddhhhyyyssssyhyhhhhh |
|                                                 `````..---::://+osyhdmNMMMNmdyo++s:--...`````        `````````.....--::/+shdddhhyyyssooo++++ooosooooos |
|                                                ```...---:://++osyhdmNNMMMNNdhyo+ss::--...````````````````.....-----::://+oyddhhyyysooo+++++oo+++++//// |
|                                            ```...---::///++osyhdmmNNNNMMNmddhhyshy/::--.....`...........-------:////+++oosyhhhyssooo++++++//::::-----. |
|                                        ``....--::://++osyyhhhdmmNNNNNNmmmmddmmmmmyo//::-----------:::::::::/++++++///+++++osoo+++/////:::-----........ |
|                                    ``...--::///+oosyyyhhddddddddmmdddddddddmmNNmdyo++///////////////////////////:::::////////::::------...........```` |
|                          ```````..--::///+++ooosyyhddmddhhhhyyyyyyyyyyyhhhhdddddyysooo+++////::::::::::::::-----------------------........```````````` |
|                  `````.....------::///+++ooooossssyyyyyyssooooossssoooossssssssoo++///:::::---------.....................------.......```````````````` |
|          ```````.....--------::::::///////////++++++++///////////////////////////:::--------...............````.........-:-----.....`````````````````` |
|       ```````.............-------------------::----:::::::::::-:----------------------.........`````````````````......-///::----....````````````       |
|  ```````````...................```...........................................-------..........`````..........``.....-/++//::---...````                 |
| .......```````````````````````````````````````````````````..```````````````.......--------........................-:/+//:::---...````                  |
| `````          `````````````````````````````````````````````````````````````...--::///+o+/::-..................-://////:::---..`````                   |
|                  ` `                                              ``````````...---:::////+++////////:::::/+o++///////:::----..``````                   |
|                                                                        ```````....---::////////+++oooooo+++//////:::::----...``````                    |
|                                                                           `````.....---:://///////////////////:::::-----...```````                     |
|                                                                            ``````.....-----:::////////::::::::-------...````````                       |
|                                                                              ```````......-----------------------....`````````                         |
|                                                                                `````````.........................``````````                            |
|                                                                                   `````````````..........```````````````                               |
|                                                                                        ``````````````````````````                                      |
+--------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                        |
+--------------------------------------------------------------------------------------------------------------------------------------------------------+