+--------------------------------------------------------------------------------------------------------------------------------------------------------+
|  _____ _                  _ _                                                                                              ``````````````````````````` |
| |  ___| |                (_) |                                                                                            ```````````````````````````` |
| | |__ | |_ ___ _ __ _ __  _| |_ _   _              `          ` `````                 `/hs:--:y/:yo-+syo:oo` `           ````````````````````````````` |
| |  __|| __/ _ \ '__| '_ \| | __| | | |                       ` `  ````                `-:sd::h/+y+-...:::./...          ````````````````````````````.. |
| | |___| ||  __/ |  | | | | | |_| |_| |                        ` ```                      -:--.---.--.-:---...++         ``````````````````````.......- |
| \____/ \__\___|_|  |_| |_|_|\__|\__, |                        `       ```                   ``  ```..-.......oo.-:.      `````````````````.........--: |
|                                  __/ |      ``` ``              ```                                ``.``..``.-.-/:+///`   ``````````````..........-::/ |
|                                 |___/    `://:``..:/-.``      `          ````  `...                    .--`````..-:::/:-` ``````````````.......---:/+s |
|                                        +-hddyooo--.:+/::::.`           `/+:--..----`                  `.:`        `.--:/:```````````````....---::/+ohm |
|        `         ```/so/    `:Nmmmdooo/-/NddNNdyoy/..:++++oooo:.`   ` `-::/:-:-`.``                                  ````  `````````````...--::/+oydNM |
|    *           ...-+mdy+/--:.:dhmNmmh+yy:yhmmNmNdoys..-+yo+osooo++-..:.-.`:.-s:`       ``````                              `````````````...--::/+shmMM |
|               ..+/hNNm:/-::/::/ohmmNNNy/y+:sdmNMNmd:+-`.+hhyyyssyssy/```-::`.y//` `.````````                                ```````````.....--://oydNM |
|             `--s/dNNm/:--::.....-hhNmNNs--/:+smdNNd`.-```.-/oysymdhyhh/`/o::///:```      `             o                     ```````````.....--:/+ohmM |
|            `--s+hmNm:::-.--......-/yhdd:..:-/-:ohs:`./```.......-/shmNmh+o/`.yyo`                                             ```````````.....--:/+shm |
|           `.-s/yNMm:-//:----.-`..--/s/.-.-:---:o/`-.````````......---:://o. `//-`:/:...-::                                    ```````````......-::/+sh |
|           `.y:ymmd----....-...-..:sdm+-/+/---yhhs.//-  ````.---.-:-:-.-.``:``..`..`...----os/`                 `               ```````````.....--://+o |
|          ``shs+ho::+/oho.`.``.`-:ymNh:-ydo::hmNh..----.```````.-/o++-:.```.``..s:...`-```-+sho`                                  ``````````.....--::// |
|          ``+ho-:::oh-NNNd-.....:hMMh:::+ys/dNNy.:.`.-::--......../+-:::..--.:``.``.`.+``.-syhh+:`                                 `````````.:/.`.---:: |
|           ````.+/-ddhomNNNo-.`-hNNs--+/y+/dmNo.-:`.-/.--::--..:::+o```.`.:-..``-..```.``:-ysydhm+`                                 `````````.`````.--- |
|             ```  `:ydmoymNd/`.+dd+`:ho//:-hs/`------://-.`-:-..:+:../o:`.:-:`-/:::.-`..`--dysdsmd--:+:.                              ```````````...... |
|                    -sddy+yy:...:.``---:::-.```.`.```...```.`.`--``..--:.//--/:..-:/.```..-sddd/yh.``.osooo:.`        `                 `````````````.. |
|                    ``:oo```..-.`` ``  ``...``.--``....----:--::+/..:/-.``.`.-/:`.`...   `.:sh//o/..```...:oyyyo:..`-./.  `               ````````..``` |
|                     `````:-      ```````  ``-.``.--.--....-.-.:.`.`--:`-`.`/`..-`/+:::```..`--`.--.:::--``..--:+so-...  `s                  ````..```` |
|       `                 ````..```````` ` `````    ``````.--..--`..``.`` ``````:.``.` `..`.``:-:--`..-//:---.`` ``..`.+o+:s`                   ```````` |
|                                `````..``````` ``````````   `````.-.``    `````````--..`.---..:.``..``.//:.//+/::. ````..-//:-..`               ``````` |
|                    c                      ``````````````..... ``.//s/````/o:`.` ` `  .-.`` `.::.:.``.///..::////:-.`---.````.``::-.               ```` |
|                                            ````````````````````..-:.` ````+.::` ```./:```.```.:.```-:::`.-...---:::-``:::--`  ```..`                `` |
|                                            ``````````````        ``..```````o+/-   ``````..````..-::--.------...``.` `------:://:-`                  ` |
| ``      ```                                ````````                  `.``-.:/sy:`      ````````````  ``..........`  `.....-----:::/::-            `    |
| ``````.````           `` `                `````                        ..+`/+o-```.......                     `` ``..----:/--``-:---:-`                |
| ``*``````                              ``````     *                    `::`-..```...```                          -` ``....`````.----:::-               |
| `````                  ````          `````                         `-.-..-.://-                                   ``````````````````...`               |
| :                    ```````       `````                               `/-:++++`                                            ````````                   |
|                                                                                                                                                        |
| `    `          ``   ``  `          ```                                 .:/.-/+`                         c                   ` ``                      |
|                 ``` ``                                                  `.:.`-/`                                             `                         |
|    --.`     `            `                         ```                   ```               `                                                o          |
|    --::-::-````               `                    `````                                                                                               |
|         `          `        `         `    ``    ``````                 .                         [1] PLAY GAME     [2] EXIT             *             |
|                                                                                                                                                        |
+--------------------------------------------------------------------------------------------------------------------------------------------------------+
 